{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailjetOptions": {
    "key": "73257a848a3671016da7d96cd20738e0",
    "secret": "d3cf74afe4eea7f2166e37013c15e204"
  },
  "AllowedHosts": "*"
}
